"-------------------
" Plugins
"-------------------
"call plug#begin()
" Plug 'ap/vim-css-color'
" Plug 'vim-airline/vim-airline'
" Plug 'vim-airline/vim-airline-themes'
" Plug 'preservim/nerdtree'
" Plug 'ctrlpvim/ctrlp.vim'
" Plug 'mattn/emmet-vim'
"Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
" Plug 'tpope/vim-surround'
" Plug 'tpope/vim-repeat'
" Plug 'terryma/vim-multiple-cursors'
" Plug 'tomtom/tcomment_vim'

" Plug 'preservim/tagbar'
" Plug 'mileszs/ack.vim'
" Plug 'joshdick/onedark.vim'
" call plug#end()
